# Gooru-Web

./: .classpath  .project  README.md  pom.xml
collection/: filter-collection.properties
src/main/java/org/ednovo/gooru/: Gooru.gwt.xml
src/main/java/org/ednovo/gooru/application/: Application.gwt.xml
src/main/java/org/ednovo/gooru/application/client/: AppEntry.java  AppPlaceKeeper.java  AppRootPresenter.java  PlaceTokens.java  SimpleAsyncCallback.java
src/main/java/org/ednovo/gooru/application/server/: AppSessionHolder.java  ArrayListSorter.java
src/main/java/org/ednovo/gooru/client/: AppPlaceKeeper.java  AppRootPresenter.java  CssTokens.java  DataInsightsUrlTokens.java  Gooru.css  GooruCBundle.java  GooruEntry.java  GooruImageResourceBundle.java  GooruProxyCreator.java  GooruRpcInterceptor.java  GooruServiceInterfaceProxyGenerator.java  HasError.java  PlaceTokens.java  RequestAsyncCallback.java  SearchAsyncCallback.java  SearchAsyncCallbackForSearch.java  SearchAsyncCallbackForString.java  SeoTokens.java  SimpleAsyncCallback.java  SimpleRunAsyncCallback.java  UrlNavigationTokens.java
src/main/java/org/ednovo/gooru/client/child/: ChildPresenter.java  ChildView.java  IsChildPresenter.java  IsChildView.java
src/main/java/org/ednovo/gooru/client/effects/: BackgroundColorEffect.java  FadeInAndOut.java  FontWeightEffect.java
src/main/java/org/ednovo/gooru/client/event/: ActivateSearchBarEvent.java  ActivateSearchBarHandler.java  InvokeGooruGuideBubbleEvent.java  InvokeGooruGuideBubbleHandler.java  InvokeLoginEvent.java  InvokeLoginHandler.java  InvokeRegisterEvent.java  InvokeRegisterHandler.java  RegisterTabDndEvent.java  RegisterTabDndHandler.java
src/main/java/org/ednovo/gooru/client/gin/: AppClientFactory.java  AppDefaultPlace.java  AppInjector.java  AppModule.java  AppParameterTokenFormatter.java  AppPlaceManager.java  AppPresenterModule.java  BasePlacePresenter.java  BasePopupViewWithHandlers.java  BasePresenter.java  BaseUiHandlers.java  BaseView.java  BaseViewWithHandlers.java  GoogleAnalyticsHpNavigationTracker.java  GoogleAnalyticsNavigationTracker.java  GooruPlaceManagerImpl.java  IsPlaceManager.java  IsView.java  IsViewWithHandlers.java  ServiceInjector.java  ServiceModule.java
src/main/java/org/ednovo/gooru/client/htmltags/: AsideTag.java  FooterTag.java  HeaderTag.java  SectionTag.java
src/main/java/org/ednovo/gooru/client/service/: AnalyticsService.java  AnalyticsServiceAsync.java  AppService.java  AppServiceAsync.java  BaseService.java  BaseServiceAsync.java  ClasspageService.java  ClasspageServiceAsync.java  CollaboratorsService.java  CollaboratorsServiceAsync.java  FolderService.java  FolderServiceAsync.java  HomeService.java  HomeServiceAsync.java  LibraryService.java  LibraryServiceAsync.java  MediaUploadService.java  MediaUploadServiceAsync.java  PlayerAppService.java  PlayerAppServiceAsync.java  ProfilePageService.java  ProfilePageServiceAsync.java  ResourceService.java  ResourceServiceAsync.java  SearchService.java  SearchServiceAsync.java  ShelfService.java  ShelfServiceAsync.java  TaxonomyService.java  TaxonomyServiceAsync.java  UserService.java  UserServiceAsync.java
src/main/java/org/ednovo/gooru/client/uc/: AlertBoxUc.java  AlertContentUc.java  AlertContentUc.ui.xml  AlertForImageUpload.java  AlertForImageUpload.ui.xml  AlertForgetContentUc.java  AlertForgetContentUc.ui.xml  AlertMessageUc.java  AlertMessageUc.ui.xml  AppCenturyTagSuggestBox.java  AppMultiWordSuggestOracle.java  AppPopUp.java  AppPopUpCentury.java  AppPopUpStandards.java  AppSuggestBox.java  ArrowUc.java  AssignmentEditLabelUc.java  AssignmentEditLabelUc.ui.xml  BPanel.java  BalloonPopupVc.java  BalloonPopupVc.ui.xml  BlueButtonUc.java  BottomButtonView.java  BottomButtonView.ui.xml  BrowserAgent.java  CloseLabel.java  CloseLabelCentury.java  CloseLabelSetting.java  CollaboratorsUc.java  CollaboratorsUc.ui.xml  CollectionAcknowledgeView.java  CollectionAcknowledgeView.ui.xml  CollectionAnalyticsUc.java  CollectionAnalyticsUc.ui.xml  CollectionCourseView.java  CollectionCourseView.ui.xml  CollectionImageUc.java  CollectionImageUc.ui.xml  CollectionStandardsView.java  CollectionStandardsView.ui.xml  (+136 more)
src/main/java/org/ednovo/gooru/server/: AppSessionHolder.java  ArrayListSorter.java
src/main/resources/: 404.html  dispatch-servlet.xml  gooruContext-service.xml  index.html  log4j.properties
src/main/resources/config/: config.properties
src/main/resources/css/: 01_new-landing-page.css  TaxonomyStructure.css  Uc.css  addQuestion.css  addresource.css  analyticsview.css  animate.css  arvo.css  assessments.css  bootstrap.css  collectionInfo.css  deletecontent.css  editclasspage.css  font-awesome.css  goals.css  googleVisualization.css  gooru-classstyle.css  gooru-contributor.css  gooru-footer.css  gooru-global.css  gooru-header.css  gooru-login-popup.css  gooru-playerstyle.css  gooru-poor-ratingflag-popup.css  gooru-profilepage.css  gooru-questionresource.css  gooru-resetpassword.css  gooru-resourcenarration.css  gooru-resourceplayermetadata.css  gooru-resourceshare.css  gooru-responsiveplayer.css  gooru-settings.css  gooru-shared.css  gooru-shelf.css  gooru.css  gooruFloderToc.css  gooruratingandreview.css  goorurplayermetadataratings.css  landingpage.css  logout-page.css  (+8 more)
src/main/resources/css/css/: font-awesome.css
src/main/resources/css/fi/: foundation-icons.css
src/main/resources/css/search/: newsearch.css  poor-ratingflag-popup.css  search-result-resources.css  searchnoresults.css
src/main/resources/images/: GooruGuide.xcf
src/main/resources/images/json/: district-libraries.json  product-beta-status.json  standards.json
src/main/webapp/: dispatch-servlet.xml  gooruContext-service.xml  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: gooru.css
src/main/webapp/css/fi/: foundation-icons.eot
src/main/webapp/scripts/: 03_custom.js  06_errorImageFunction.js  08_dataTables.fixedColumns.js  09_jquery.dataTables.js  basicscripts.js  dataTables.fixedColumns.js  heatmap.js  push-menu.js
(+2927 files in other folders)
