[B, true, true, false, false, [B/3308590456, 3308590456
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, false, false, java.lang.Short/551743396, 551743396
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
org.ednovo.gooru.client.service.UserService, false, false, false, false, _, 853641077
org.ednovo.gooru.shared.exception.GwtException, true, true, false, false, org.ednovo.gooru.shared.exception.GwtException/3918830182, 3918830182
org.ednovo.gooru.shared.model.code.CodeDo, true, true, false, false, org.ednovo.gooru.shared.model.code.CodeDo/131220112, 131220112
org.ednovo.gooru.shared.model.code.ProfileCodeDo, true, true, false, false, org.ednovo.gooru.shared.model.code.ProfileCodeDo/2448973243, 2448973243
org.ednovo.gooru.shared.model.user.BiographyDo, true, true, false, false, org.ednovo.gooru.shared.model.user.BiographyDo/4120997831, 4120997831
org.ednovo.gooru.shared.model.user.CityDo, true, true, false, false, org.ednovo.gooru.shared.model.user.CityDo/2863154298, 2863154298
org.ednovo.gooru.shared.model.user.CountryDo, true, true, false, false, org.ednovo.gooru.shared.model.user.CountryDo/3755576461, 3755576461
org.ednovo.gooru.shared.model.user.CustomFieldDo, true, true, false, false, org.ednovo.gooru.shared.model.user.CustomFieldDo/3627656785, 3627656785
[Lorg.ednovo.gooru.shared.model.user.CustomFieldDo;, true, true, false, false, [Lorg.ednovo.gooru.shared.model.user.CustomFieldDo;/2422953109, 2422953109
org.ednovo.gooru.shared.model.user.EntityOperationDo, true, true, false, false, org.ednovo.gooru.shared.model.user.EntityOperationDo/2054729672, 2054729672
org.ednovo.gooru.shared.model.user.FilterSettings, true, true, false, false, org.ednovo.gooru.shared.model.user.FilterSettings/1376823751, 1376823751
org.ednovo.gooru.shared.model.user.GenderDo, true, true, false, false, org.ednovo.gooru.shared.model.user.GenderDo/853763561, 853763561
org.ednovo.gooru.shared.model.user.OrganizationDo, true, true, false, false, org.ednovo.gooru.shared.model.user.OrganizationDo/1788934167, 1788934167
org.ednovo.gooru.shared.model.user.PartyDo, true, false, false, false, org.ednovo.gooru.shared.model.user.PartyDo/762276741, 762276741
org.ednovo.gooru.shared.model.user.ProfileDo, true, true, false, false, org.ednovo.gooru.shared.model.user.ProfileDo/3046182275, 3046182275
org.ednovo.gooru.shared.model.user.ProfilePageDo, true, true, false, false, org.ednovo.gooru.shared.model.user.ProfilePageDo/784793221, 784793221
org.ednovo.gooru.shared.model.user.ProfileV2Do, true, true, false, false, org.ednovo.gooru.shared.model.user.ProfileV2Do/3997451659, 3997451659
org.ednovo.gooru.shared.model.user.ProvinceDo, true, true, false, false, org.ednovo.gooru.shared.model.user.ProvinceDo/2404961216, 2404961216
org.ednovo.gooru.shared.model.user.ResponseStatusDo, true, false, false, false, org.ednovo.gooru.shared.model.user.ResponseStatusDo/2170532366, 2170532366
org.ednovo.gooru.shared.model.user.RoleEntityOperationDo, true, true, false, false, org.ednovo.gooru.shared.model.user.RoleEntityOperationDo/3472391463, 3472391463
org.ednovo.gooru.shared.model.user.SettingDo, true, true, false, false, org.ednovo.gooru.shared.model.user.SettingDo/32187340, 32187340
org.ednovo.gooru.shared.model.user.UserDo, true, true, false, false, org.ednovo.gooru.shared.model.user.UserDo/2044292438, 2044292438
org.ednovo.gooru.shared.model.user.UserGroupDo, true, true, false, false, org.ednovo.gooru.shared.model.user.UserGroupDo/3259466261, 3259466261
org.ednovo.gooru.shared.model.user.UserMetaDo, true, true, false, false, org.ednovo.gooru.shared.model.user.UserMetaDo/3021829284, 3021829284
org.ednovo.gooru.shared.model.user.UserRoleAssocDo, true, true, false, false, org.ednovo.gooru.shared.model.user.UserRoleAssocDo/232743541, 232743541
org.ednovo.gooru.shared.model.user.UserRoleDo, true, true, false, false, org.ednovo.gooru.shared.model.user.UserRoleDo/1374157484, 1374157484
org.ednovo.gooru.shared.model.user.UserTaxonomyPreferenceDo, true, true, false, false, org.ednovo.gooru.shared.model.user.UserTaxonomyPreferenceDo/3535035561, 3535035561
org.ednovo.gooru.shared.model.user.V2UserDo, true, true, false, false, org.ednovo.gooru.shared.model.user.V2UserDo/1173107955, 1173107955
