com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
[Ljava.util.AbstractMap;, true, true, true, true, [Ljava.util.AbstractMap;/793369879, 793369879
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
[Ljava.util.HashMap;, true, true, true, true, [Ljava.util.HashMap;/1665718734, 1665718734
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
[Ljava.util.IdentityHashMap;, true, true, true, true, [Ljava.util.IdentityHashMap;/2145185757, 2145185757
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
[Ljava.util.LinkedHashMap;, true, true, true, true, [Ljava.util.LinkedHashMap;/3261192069, 3261192069
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.Map;, true, true, true, true, [Ljava.util.Map;/1931242982, 1931242982
[Ljava.util.SortedMap;, true, true, true, true, [Ljava.util.SortedMap;/4128485282, 4128485282
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
[Ljava.util.TreeMap;, true, true, true, true, [Ljava.util.TreeMap;/317516023, 317516023
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.ednovo.gooru.client.service.ResourceService, false, false, false, false, _, 88978303
org.ednovo.gooru.player.resource.shared.GetFlagContentDO, true, true, false, false, org.ednovo.gooru.player.resource.shared.GetFlagContentDO/2429617030, 2429617030
org.ednovo.gooru.shared.exception.GwtException, true, true, false, false, org.ednovo.gooru.shared.exception.GwtException/3918830182, 3918830182
org.ednovo.gooru.shared.model.code.CodeDo, true, true, true, true, org.ednovo.gooru.shared.model.code.CodeDo/131220112, 131220112
org.ednovo.gooru.shared.model.content.AssetDo, true, true, true, true, org.ednovo.gooru.shared.model.content.AssetDo/741085425, 741085425
org.ednovo.gooru.shared.model.content.AssetsDo, true, true, true, true, org.ednovo.gooru.shared.model.content.AssetsDo/1716048107, 1716048107
org.ednovo.gooru.shared.model.content.ClasspageListDo, true, true, true, true, org.ednovo.gooru.shared.model.content.ClasspageListDo/373363520, 373363520
org.ednovo.gooru.shared.model.content.CollectionDo, true, true, true, true, org.ednovo.gooru.shared.model.content.CollectionDo/4035760906, 4035760906
[Lorg.ednovo.gooru.shared.model.content.CollectionDo;, true, true, true, true, [Lorg.ednovo.gooru.shared.model.content.CollectionDo;/38374746, 38374746
org.ednovo.gooru.shared.model.content.CollectionItemDo, true, true, true, true, org.ednovo.gooru.shared.model.content.CollectionItemDo/2967838881, 2967838881
[Lorg.ednovo.gooru.shared.model.content.CollectionItemDo;, true, true, true, true, [Lorg.ednovo.gooru.shared.model.content.CollectionItemDo;/4200389452, 4200389452
org.ednovo.gooru.shared.model.content.CollectionMetaInfoDo, true, true, true, true, org.ednovo.gooru.shared.model.content.CollectionMetaInfoDo/1610195008, 1610195008
org.ednovo.gooru.shared.model.content.CollectionQuestionItemDo, true, true, true, true, org.ednovo.gooru.shared.model.content.CollectionQuestionItemDo/1765353420, 1765353420
org.ednovo.gooru.shared.model.content.ContentDo, true, true, true, true, org.ednovo.gooru.shared.model.content.ContentDo/2028322943, 2028322943
org.ednovo.gooru.shared.model.content.ExistsResourceDo, true, true, true, true, org.ednovo.gooru.shared.model.content.ExistsResourceDo/913369940, 913369940
org.ednovo.gooru.shared.model.content.LicenseDo, true, true, true, true, org.ednovo.gooru.shared.model.content.LicenseDo/1844289863, 1844289863
org.ednovo.gooru.shared.model.content.MetaDO, true, true, true, true, org.ednovo.gooru.shared.model.content.MetaDO/613872841, 613872841
org.ednovo.gooru.shared.model.content.NewResourceDo, true, true, true, true, org.ednovo.gooru.shared.model.content.NewResourceDo/138314202, 138314202
org.ednovo.gooru.shared.model.content.ProfanityCheckDo, true, true, true, true, org.ednovo.gooru.shared.model.content.ProfanityCheckDo/1517285178, 1517285178
[Lorg.ednovo.gooru.shared.model.content.ProfanityCheckDo;, true, true, true, true, [Lorg.ednovo.gooru.shared.model.content.ProfanityCheckDo;/2415188598, 2415188598
org.ednovo.gooru.shared.model.content.QuestionAnswerDo, true, true, true, true, org.ednovo.gooru.shared.model.content.QuestionAnswerDo/3826331090, 3826331090
org.ednovo.gooru.shared.model.content.QuestionHintsDo, true, true, true, true, org.ednovo.gooru.shared.model.content.QuestionHintsDo/3269184044, 3269184044
org.ednovo.gooru.shared.model.content.RatingDo, true, true, true, true, org.ednovo.gooru.shared.model.content.RatingDo/645521867, 645521867
org.ednovo.gooru.shared.model.content.ResourceDo, true, true, true, true, org.ednovo.gooru.shared.model.content.ResourceDo/3199906381, 3199906381
org.ednovo.gooru.shared.model.content.ResourceFormatDo, true, true, true, true, org.ednovo.gooru.shared.model.content.ResourceFormatDo/3168565264, 3168565264
org.ednovo.gooru.shared.model.content.ResourceMetaInfoDo, true, true, true, true, org.ednovo.gooru.shared.model.content.ResourceMetaInfoDo/3854838995, 3854838995
org.ednovo.gooru.shared.model.content.ResourceSourceDo, true, true, true, true, org.ednovo.gooru.shared.model.content.ResourceSourceDo/1005435576, 1005435576
org.ednovo.gooru.shared.model.content.ResourceTypeDo, true, true, true, true, org.ednovo.gooru.shared.model.content.ResourceTypeDo/3588493868, 3588493868
org.ednovo.gooru.shared.model.content.SearchResourceFormatDO, true, true, true, true, org.ednovo.gooru.shared.model.content.SearchResourceFormatDO/1182961787, 1182961787
org.ednovo.gooru.shared.model.content.StandardFo, true, true, true, true, org.ednovo.gooru.shared.model.content.StandardFo/4145730419, 4145730419
[Lorg.ednovo.gooru.shared.model.content.StandardFo;, true, true, true, true, [Lorg.ednovo.gooru.shared.model.content.StandardFo;/3142854149, 3142854149
org.ednovo.gooru.shared.model.content.TagDo, true, true, true, true, org.ednovo.gooru.shared.model.content.TagDo/922819357, 922819357
org.ednovo.gooru.shared.model.content.ThumbnailDo, true, true, true, true, org.ednovo.gooru.shared.model.content.ThumbnailDo/1082099638, 1082099638
org.ednovo.gooru.shared.model.content.TrackActivityDo, true, true, true, true, org.ednovo.gooru.shared.model.content.TrackActivityDo/2222891005, 2222891005
org.ednovo.gooru.shared.model.content.checkboxSelectedDo, true, true, true, true, org.ednovo.gooru.shared.model.content.checkboxSelectedDo/2292689833, 2292689833
[Lorg.ednovo.gooru.shared.model.content.checkboxSelectedDo;, true, true, true, true, [Lorg.ednovo.gooru.shared.model.content.checkboxSelectedDo;/1726846929, 1726846929
org.ednovo.gooru.shared.model.folder.FolderDo, true, true, false, false, org.ednovo.gooru.shared.model.folder.FolderDo/3477083495, 3477083495
[Lorg.ednovo.gooru.shared.model.folder.FolderDo;, true, true, false, false, [Lorg.ednovo.gooru.shared.model.folder.FolderDo;/1929581903, 1929581903
org.ednovo.gooru.shared.model.folder.FolderItemDo, true, true, false, false, org.ednovo.gooru.shared.model.folder.FolderItemDo/3182597466, 3182597466
[Lorg.ednovo.gooru.shared.model.folder.FolderItemDo;, true, true, false, false, [Lorg.ednovo.gooru.shared.model.folder.FolderItemDo;/3006424836, 3006424836
org.ednovo.gooru.shared.model.folder.FolderListDo, true, true, false, false, org.ednovo.gooru.shared.model.folder.FolderListDo/22294135, 22294135
org.ednovo.gooru.shared.model.search.ResourceSearchResultDo, true, false, true, false, org.ednovo.gooru.shared.model.search.ResourceSearchResultDo/3685747176, 3685747176
org.ednovo.gooru.shared.model.user.CustomFieldDo, true, true, true, true, org.ednovo.gooru.shared.model.user.CustomFieldDo/3627656785, 3627656785
[Lorg.ednovo.gooru.shared.model.user.CustomFieldDo;, true, true, true, true, [Lorg.ednovo.gooru.shared.model.user.CustomFieldDo;/2422953109, 2422953109
org.ednovo.gooru.shared.model.user.EntityOperationDo, true, true, true, true, org.ednovo.gooru.shared.model.user.EntityOperationDo/2054729672, 2054729672
org.ednovo.gooru.shared.model.user.FilterSettings, true, true, true, true, org.ednovo.gooru.shared.model.user.FilterSettings/1376823751, 1376823751
org.ednovo.gooru.shared.model.user.MediaUploadDo, true, true, false, false, org.ednovo.gooru.shared.model.user.MediaUploadDo/3174271744, 3174271744
org.ednovo.gooru.shared.model.user.OrganizationDo, true, true, true, true, org.ednovo.gooru.shared.model.user.OrganizationDo/1788934167, 1788934167
org.ednovo.gooru.shared.model.user.PartyDo, true, false, true, false, org.ednovo.gooru.shared.model.user.PartyDo/762276741, 762276741
org.ednovo.gooru.shared.model.user.ResponseStatusDo, true, false, true, false, org.ednovo.gooru.shared.model.user.ResponseStatusDo/2170532366, 2170532366
org.ednovo.gooru.shared.model.user.RoleEntityOperationDo, true, true, true, true, org.ednovo.gooru.shared.model.user.RoleEntityOperationDo/3472391463, 3472391463
org.ednovo.gooru.shared.model.user.UserDo, true, true, true, true, org.ednovo.gooru.shared.model.user.UserDo/2044292438, 2044292438
[Lorg.ednovo.gooru.shared.model.user.UserDo;, true, true, false, false, [Lorg.ednovo.gooru.shared.model.user.UserDo;/326169089, 326169089
org.ednovo.gooru.shared.model.user.UserGroupDo, true, true, true, true, org.ednovo.gooru.shared.model.user.UserGroupDo/3259466261, 3259466261
org.ednovo.gooru.shared.model.user.UserMetaDo, true, true, true, true, org.ednovo.gooru.shared.model.user.UserMetaDo/3021829284, 3021829284
org.ednovo.gooru.shared.model.user.UserRoleAssocDo, true, true, true, true, org.ednovo.gooru.shared.model.user.UserRoleAssocDo/232743541, 232743541
org.ednovo.gooru.shared.model.user.UserRoleDo, true, true, true, true, org.ednovo.gooru.shared.model.user.UserRoleDo/1374157484, 1374157484
org.ednovo.gooru.shared.model.user.UserTaxonomyPreferenceDo, true, true, true, true, org.ednovo.gooru.shared.model.user.UserTaxonomyPreferenceDo/3535035561, 3535035561
