com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
[Ljava.util.AbstractMap;, true, true, false, false, [Ljava.util.AbstractMap;/793369879, 793369879
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
[Ljava.util.HashMap;, true, true, false, false, [Ljava.util.HashMap;/1665718734, 1665718734
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
[Ljava.util.IdentityHashMap;, true, true, false, false, [Ljava.util.IdentityHashMap;/2145185757, 2145185757
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
[Ljava.util.LinkedHashMap;, true, true, false, false, [Ljava.util.LinkedHashMap;/3261192069, 3261192069
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.Map;, true, true, false, false, [Ljava.util.Map;/1931242982, 1931242982
[Ljava.util.SortedMap;, true, true, false, false, [Ljava.util.SortedMap;/4128485282, 4128485282
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
[Ljava.util.TreeMap;, true, true, false, false, [Ljava.util.TreeMap;/317516023, 317516023
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
org.ednovo.gooru.client.service.LibraryService, false, false, false, false, _, 70838610
org.ednovo.gooru.shared.exception.GwtException, true, true, false, false, org.ednovo.gooru.shared.exception.GwtException/3918830182, 3918830182
org.ednovo.gooru.shared.model.content.CollectionMetaInfoDo, true, true, false, false, org.ednovo.gooru.shared.model.content.CollectionMetaInfoDo/1610195008, 1610195008
org.ednovo.gooru.shared.model.content.RatingDo, true, true, false, false, org.ednovo.gooru.shared.model.content.RatingDo/645521867, 645521867
org.ednovo.gooru.shared.model.content.ResourceFormatDo, true, true, false, false, org.ednovo.gooru.shared.model.content.ResourceFormatDo/3168565264, 3168565264
org.ednovo.gooru.shared.model.content.ResourceSourceDo, true, true, false, false, org.ednovo.gooru.shared.model.content.ResourceSourceDo/1005435576, 1005435576
org.ednovo.gooru.shared.model.content.ResourceTypeDo, true, true, false, false, org.ednovo.gooru.shared.model.content.ResourceTypeDo/3588493868, 3588493868
org.ednovo.gooru.shared.model.content.StandardFo, true, true, false, false, org.ednovo.gooru.shared.model.content.StandardFo/4145730419, 4145730419
[Lorg.ednovo.gooru.shared.model.content.StandardFo;, true, true, false, false, [Lorg.ednovo.gooru.shared.model.content.StandardFo;/3142854149, 3142854149
org.ednovo.gooru.shared.model.content.ThumbnailDo, true, true, false, false, org.ednovo.gooru.shared.model.content.ThumbnailDo/1082099638, 1082099638
org.ednovo.gooru.shared.model.library.ConceptDo, true, true, false, false, org.ednovo.gooru.shared.model.library.ConceptDo/841148223, 841148223
org.ednovo.gooru.shared.model.library.CourseDo, true, true, false, false, org.ednovo.gooru.shared.model.library.CourseDo/72249345, 72249345
org.ednovo.gooru.shared.model.library.LessonDo, true, true, false, false, org.ednovo.gooru.shared.model.library.LessonDo/2677307583, 2677307583
org.ednovo.gooru.shared.model.library.LibraryCollectionItemDo, true, true, false, false, org.ednovo.gooru.shared.model.library.LibraryCollectionItemDo/2693661876, 2693661876
org.ednovo.gooru.shared.model.library.LibraryResourceDo, true, true, false, false, org.ednovo.gooru.shared.model.library.LibraryResourceDo/1500910684, 1500910684
org.ednovo.gooru.shared.model.library.LibraryUserDo, true, true, false, false, org.ednovo.gooru.shared.model.library.LibraryUserDo/2427164481, 2427164481
[Lorg.ednovo.gooru.shared.model.library.LibraryUserDo;, true, true, false, false, [Lorg.ednovo.gooru.shared.model.library.LibraryUserDo;/303781428, 303781428
org.ednovo.gooru.shared.model.library.PartnerConceptListDo, true, true, false, false, org.ednovo.gooru.shared.model.library.PartnerConceptListDo/371523801, 371523801
org.ednovo.gooru.shared.model.library.PartnerFolderDo, true, true, false, false, org.ednovo.gooru.shared.model.library.PartnerFolderDo/763755581, 763755581
org.ednovo.gooru.shared.model.library.PartnerFolderListDo, true, true, false, false, org.ednovo.gooru.shared.model.library.PartnerFolderListDo/4170049844, 4170049844
org.ednovo.gooru.shared.model.library.StandardCourseDo, true, true, false, false, org.ednovo.gooru.shared.model.library.StandardCourseDo/456039434, 456039434
org.ednovo.gooru.shared.model.library.StandardsDo, true, true, false, false, org.ednovo.gooru.shared.model.library.StandardsDo/723006384, 723006384
org.ednovo.gooru.shared.model.library.SubjectDo, true, true, false, false, org.ednovo.gooru.shared.model.library.SubjectDo/31681262, 31681262
org.ednovo.gooru.shared.model.library.TopicDo, true, true, false, false, org.ednovo.gooru.shared.model.library.TopicDo/4010481256, 4010481256
org.ednovo.gooru.shared.model.library.UnitDo, true, true, false, false, org.ednovo.gooru.shared.model.library.UnitDo/3146664261, 3146664261
